server.port=8083
spring.application.name=Order-inventory-Service

#for swagger after linking if eror come
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#To link Mongodb with spring boot
spring.data.mongodb.uri=mongodb+srv://Samuel7531:Alpha7531@cluster0.8krkp.mongodb.net/test

#registering to eureka
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true