
server.port= 8081
spring.application.name=Admin-Service

#for swagger after linking if eror come
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.data.mongodb.uri= mongodb+srv://Samuel7531:Alpha7531@cluster0.8krkp.mongodb.net/Administrator

#registering to eureka
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true


spring.main.allow-circular-references: true








